### Create Student
Post http://localhost:3000/student/save
Content-Type: application/json

{
    "adminId" : "1",
    "name" : "KKKK",
    "age" : "17",
    "phone" : "010-2222-2222",
    "pPhone" : "010-3333-3333",
    "email" : "dnjsxoghd@naver.com",
    "memo" : "Hello-World"
}

### Update Student
PATCH http://localhost:3000/student/update/1
Content-Type: application/json

{
    "age" : "18",
    "phone" : "010-4444-3121",
    "pPhone" : "010-3333-3241"
}

### Find all Student
GET http://localhost:3000/student/all

### Find one Student
Get http://localhost:3000/student/one/1

### Delete One Student
DELETE http://localhost:3000/student/remove/1


### student and course
GET http://localhost:3000/student/student/course